{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gstack: Install deps",
      "type": "shell",
      "command": "bun",
      "args": ["install"],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "gstack: Build",
      "type": "shell",
      "command": "bun",
      "args": ["run", "build"],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "gstack: Test",
      "type": "shell",
      "command": "bun",
      "args": ["test"],
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "gstack: Run browse server",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev"],
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "gstack: Model benchmark (dry-run)",
      "type": "shell",
      "command": "gstack-model-benchmark",
      "args": ["--prompt", "unused,dry-run", "--models", "claude,gpt,gemini", "--dry-run"],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
